.PHONY: resume

RESUME_DIR = resume
# RESUME_SRCS = $(shell find $(RESUME_DIR) -name '*.tex')
# EXAMPLES_DIR = examples
# RESUME_DIR = examples/resume
# CV_DIR = examples/cv
# CV_SRCS = $(shell find $(CV_DIR) -name '*.tex')

REQS: $(foreach x, _preamble index _postamble, $x.tex)

resume: $(RESUME_DIR)/src/$(REQS)
	cd $(RESUME_DIR) && tectonic -X build

test:

# cv.pdf: $(EXAMPLES_DIR)/cv.tex $(CV_SRCS)
# 	$(CC) -output-directory=$(EXAMPLES_DIR) $<

# coverletter.pdf: $(EXAMPLES_DIR)/coverletter.tex
# 	$(CC) -output-directory=$(EXAMPLES_DIR) $<

clean:
	rm -rf $(RESUME_DIR)/build
